<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-m-facebook" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M19.197 9.588h1.753v-3.053c-0.302-0.042-1.342-0.135-2.554-0.135-2.527 0-4.258 1.59-4.258 4.511v2.689h-2.789v3.413h2.789v8.587h3.419v-8.586h2.676l0.425-3.413h-3.102v-2.351c0.001-0.986 0.266-1.662 1.641-1.662z"></path>
</symbol>
<symbol id="icon-m-instagram" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M25.581 12.045c-0.045-1.020-0.21-1.722-0.446-2.329-0.244-0.645-0.619-1.223-1.11-1.703-0.48-0.488-1.061-0.866-1.699-1.106-0.611-0.236-1.309-0.401-2.329-0.446-1.028-0.049-1.354-0.060-3.961-0.060s-2.933 0.011-3.957 0.056c-1.020 0.045-1.722 0.21-2.329 0.446-0.645 0.244-1.223 0.619-1.703 1.11-0.488 0.48-0.866 1.062-1.106 1.699-0.236 0.611-0.401 1.309-0.446 2.329-0.049 1.028-0.060 1.354-0.060 3.961s0.011 2.933 0.056 3.957c0.045 1.020 0.21 1.722 0.446 2.329 0.244 0.645 0.623 1.223 1.11 1.703 0.48 0.488 1.062 0.866 1.699 1.106 0.611 0.236 1.309 0.401 2.329 0.446 1.024 0.045 1.35 0.056 3.957 0.056s2.933-0.011 3.957-0.056c1.020-0.045 1.722-0.21 2.329-0.446 1.29-0.499 2.31-1.519 2.809-2.809 0.236-0.611 0.401-1.309 0.446-2.329 0.045-1.024 0.056-1.35 0.056-3.957s-0.004-2.933-0.049-3.957zM23.852 19.884c-0.041 0.938-0.199 1.444-0.33 1.782-0.323 0.836-0.986 1.5-1.823 1.823-0.338 0.131-0.848 0.289-1.782 0.33-1.013 0.045-1.316 0.056-3.878 0.056s-2.869-0.011-3.878-0.056c-0.938-0.041-1.444-0.199-1.782-0.33-0.416-0.154-0.795-0.398-1.103-0.716-0.319-0.311-0.563-0.686-0.716-1.103-0.131-0.338-0.289-0.848-0.33-1.782-0.045-1.013-0.056-1.317-0.056-3.878s0.011-2.869 0.056-3.878c0.041-0.938 0.199-1.444 0.33-1.782 0.154-0.416 0.398-0.795 0.72-1.103 0.311-0.319 0.686-0.563 1.103-0.716 0.338-0.131 0.848-0.289 1.782-0.33 1.013-0.045 1.317-0.056 3.878-0.056 2.566 0 2.869 0.011 3.878 0.056 0.938 0.041 1.444 0.199 1.782 0.33 0.416 0.154 0.795 0.397 1.103 0.716 0.319 0.311 0.563 0.686 0.716 1.103 0.131 0.338 0.289 0.848 0.33 1.782 0.045 1.013 0.056 1.316 0.056 3.878s-0.011 2.862-0.056 3.875z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M16.035 11.070c-2.723 0-4.932 2.209-4.932 4.932s2.209 4.932 4.932 4.932c2.723 0 4.932-2.209 4.932-4.932s-2.209-4.932-4.932-4.932zM16.035 19.201c-1.767 0-3.199-1.433-3.199-3.199s1.433-3.199 3.199-3.199c1.767 0 3.199 1.433 3.199 3.199s-1.433 3.199-3.199 3.199z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M22.315 10.875c0 0.636-0.516 1.151-1.152 1.151s-1.152-0.516-1.152-1.151c0-0.636 0.516-1.151 1.152-1.151s1.152 0.515 1.152 1.151z"></path>
</symbol>
<symbol id="icon-m-linkedin" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M25.595 25.6v-0.001h0.005v-7.042c0-3.445-0.742-6.098-4.769-6.098-1.936 0-3.235 1.062-3.766 2.070h-0.056v-1.748h-3.818v12.818h3.976v-6.347c0-1.671 0.317-3.287 2.386-3.287 2.039 0 2.070 1.907 2.070 3.394v6.241h3.972z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M6.717 12.782h3.981v12.818h-3.981v-12.818z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M8.706 6.4c-1.273 0-2.306 1.033-2.306 2.306s1.033 2.327 2.306 2.327c1.273 0 2.306-1.054 2.306-2.327s-1.034-2.306-2.306-2.306v0z"></path>
</symbol>
<symbol id="icon-m-twitter" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M25.6 10.047c-0.714 0.313-1.475 0.521-2.268 0.622 0.816-0.487 1.439-1.253 1.732-2.176-0.761 0.454-1.601 0.774-2.496 0.953-0.722-0.769-1.752-1.246-2.875-1.246-2.179 0-3.934 1.769-3.934 3.937 0 0.312 0.026 0.612 0.091 0.898-3.272-0.16-6.168-1.728-8.113-4.117-0.34 0.589-0.539 1.264-0.539 1.99 0 1.363 0.702 2.572 1.748 3.271-0.632-0.012-1.253-0.196-1.778-0.485 0 0.012 0 0.028 0 0.043 0 1.913 1.364 3.502 3.154 3.868-0.32 0.088-0.67 0.13-1.032 0.13-0.252 0-0.506-0.014-0.745-0.067 0.51 1.559 1.957 2.705 3.678 2.742-1.339 1.048-3.040 1.679-4.88 1.679-0.323 0-0.632-0.014-0.942-0.054 1.744 1.124 3.81 1.766 6.038 1.766 7.243 0 11.203-6 11.203-11.201 0-0.174-0.006-0.342-0.014-0.509 0.781-0.554 1.438-1.247 1.973-2.044z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-m-facebook"><use xlink:href="#icon-m-facebook"></use></svg><span class="name"> icon-m-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-m-instagram"><use xlink:href="#icon-m-instagram"></use></svg><span class="name"> icon-m-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-m-linkedin"><use xlink:href="#icon-m-linkedin"></use></svg><span class="name"> icon-m-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-m-twitter"><use xlink:href="#icon-m-twitter"></use></svg><span class="name"> icon-m-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
